body {
    font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', Sans-serif;
}
a {
    text-decoration: none;
}
.page {
    background: #f0f2f5;
    min-height: 100%;
    width: 100%;
    min-width: 1200px;
    box-shadow: 0px 4px 15px #181818;
    padding-bottom: 16px;
    overflow-x: hidden;
}
.row {
    .row-merge {
        margin: 0px;
    }
    .pricing-widget {
        position: relative;
        border: 0;
        cursor: pointer;
        margin: 20px 0;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) !important;
        &:not(.pricing-title).active, &:not(.pricing-title):hover{
            -webkit-box-shadow: 0 3px 25px -4px rgba(0, 0, 0, 0.9) !important;
              box-shadow: 0 3px 25px -4px rgba(0, 0, 0, 0.9) !important;
        }
        &.active{
            z-index: 2;
        }
        &:not(.pricing-title):hover{
            z-index: 1;
        }
        .pricing-head {
            background: #5cb85c;
            padding: 6px 20px;
            font-size: 18px;
            text-align: center;
            color: #ffffff;
        }
        .pricing-body {
            background: #fff;
        }
        .pricing-cost {
            background: #4cae4c;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #efefef;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            font-size: 18px;
            color: #ffffff;
            min-height: 125px;
            strong {
                font-size: 30px;
            }
        }
        .pricing-list {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #999999;
            li {
                padding: 10px;
                border-bottom: 1px solid #efefef;
                &:last-child {
                    min-height: 84px;
                    padding-top: 30px;
                    box-shadow: none;
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    border-bottom: none;
                }
            }
        }
    }
}
.top-title {
    position: relative;
    text-align: center;
    margin: 60px auto;
    p {
        color: #7a7676;
    }
}
.pricing-tables {
    position: relative;
    margin: 30px auto;
    padding: 60px 0px;
}
.footer {
    width: 100%;
    height: 150px;
    min-width: 1200px;
    background: #323232;
    position: absolute;
    z-index: -20;
}
#copyrights {
    margin: 0 auto;
    height: 140px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -15;
    .inset {
        margin: 0 auto;
        padding: 20px 50px 0;
        position: relative;
    }
    .logo {
        width: 164px;
        height: 40px;
        background: url(/resource/images/logo_footer.png);
        text-indent: -999em;
    }
    .fl {
        float: left;
    }
    p {
        font-size: 12px;
        color: #a0a0a0;
        line-height: 24px;
    }
    a {
        color: #666;
    }
}
